NEXT_PUBLIC_REACT_APP_NETWORK=mainnet-beta
NEXT_PUBLIC_RPCPOOL_RPC=https://solendf-solendf-67c7.rpcpool.com/232f582b-bd79-4db0-80a1-05b9c9f4a9d7
NEXT_PUBLIC_ALCHEMY_RPC=https://solend.rpcpool.com/a3e03ba77d5e870c8c694b19d61c/
